<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lourd Harshan">
    <title>Admin Page</title>
    <link rel="icon" href="../static/Images/AdminIcon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    header{
        background-color: rgba(0,0,0,0.75);
    }
    h1{
    display:inline;
    color:white;
    margin-left: 650px;
    }
    header div{
        display:none;
        position: fixed;
        margin-left: 1400px;
        padding: 10px 30px;
        border-radius: 5px;
        box-shadow: 1px 1px 1px 1px black;
    }
    header i{
        margin-left: 500px;
        font-size: larger;
        color: white;
    }
    header div a{
        font-size: larger;
        color:black;
    }
    header div a:hover{
        color:white;
        background-color: black;
    }
    #container table{
        width:100%;
    }
    #container table th{
        font-size: larger;
    }
    #container th,td{
        border:1px solid black;
    }
    #container table tr td{
     text-align: center;   
    }    
</style>
<body>
<header>
    <h1>WELCOME BOSS</h1>
    <i class="fa-solid fa-user-gear" id="icon"></i>
    <div id="block">
        <a href="http://localhost:8000/logout">Logout</a>
    </div>
</header>
<div id="container">
<table>
<tr>
    <th>Customer</th>
    <th>Book</th>
    <th>time</th>
    <th>Option</th>
</tr>
{% for i in data %}
<tr>
    <td>{{i[0]}}</td>
    <td>{{i[1]}}</td>
    <td>{{i[2]}}</td>
    <td style="display:flex;flex-direction: row;justify-content: center;"><a href="http://localhost:8000/delete/{{i}}">delete</a></td>
</tr>
{% endfor %}
</table>
<script>
    icon = document.getElementById("icon");
    icon.addEventListener("mouseover",()=>{
        document.getElementById("block").style.display = "block";
    });
    icon.addEventListener("click",()=>{
        document.getElementById("block").style.display = "none";
    });
</script>
</div>    
</body>
</html>