<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lourd Harshan">
    <title>Login</title>
    <link rel="icon" href="../static/Images/loginIcon.jpg">
    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            margin: 0;
            padding: 0;
        }
        #container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-image: url("../static/Images/loginBackground2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        form{
            border-radius: 5px;
            background-color: white;
            padding-left: 50px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 40px;
            margin:120px auto;
            display: flex;
            flex-direction: column;
            align-content: space-between;
            margin-bottom: 300px;
            width:400px;
        }
        hr{
            border: 1px solid rgba(0,0,0,0.25);
            width:70%;
        }
        label{
            font-size: larger;
        }
        form input{
            height: 30px;
            width: 300px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div id="container">
<form action="http://localhost:8000/loginCheck" method="get">
    <h1 style="text-align: center;">Login</h1><br>
    <label for="name">Username :</label><div><input type="text" id="name" name="user" required></div><br>
    <label for="password">Password :</label><div><input id="password" type="text" name="password" required></div><br>
    <input type="submit" value="login" style="background-color:rgba(255,0,0,0.85);color: white;"><br><hr><br><div style="text-align: center;">Don't have an account <br> <a href="http://localhost:8000/signup">create an account</a></div>
</form>
</div>  
</body>
</html>