<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lourd Harshan">
    <title>User</title>
    <link rel="icon" href="../static/Images/userIcon.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            margin: 0;
            padding: 0;
        }
        #container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-bottom: 300px;
            background-image: url("../static/Images/userPageBackground.jpg");
            background-size: cover;
        }
        #container div{
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            box-shadow: 2px 2px 1px 2px rgba(0,0,0,0.75);
            width:400px;
            padding-bottom: 200px;
            background-color: white;
        }
        #container div a:hover{
            background-color: rgba(0,0,0,0.75);
            color: white;
        }
    </style>
</head>
<body>
<div id="container">
    <div>
<img src="../static/Images/userIcon.jpg" alt="usericon" style="border-radius: 50%; width:120px;height: 120px;margin-top: 20px;margin-bottom: 20px;">
<pre>
<h2>User       :{{user["username"]}}</h2>
<h2>Preference :{{user["preference"]}}</h2>
</pre>
<a href="http://localhost:8000/logout" style="text-decoration-line: none;font-size: larger;font-weight: bolder;height: 50px;width:100px;border:1px solid black;border-radius: 5px;padding: 15px 20px;">logout</a>
    </div>
</div>   
</body>
</html>